<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>图片滤镜组件</title>
    <link href="assets/css/style.css" rel="stylesheet" />
    <style type="text/css">
        html {
            background: none;
        }
        .main {
            margin: 0 auto;
        }
        .btn-container {
            margin: 20px 0;
            text-align: center;
        }
        .btn-container .change-image-btn {
            padding: 5px 10px;;
        }
        .canvas-container {
            /*display: none;*/
            height: 400px;
            text-align: center;
        }
        .canvas-container canvas {
            /*display: none;*/
            margin-right: 10px;
        }
        .input-container {
            text-align: center;;
        }
        #J_Download {
            position: absolute;
            top: 100px;
            left: 760px;
        }
    </style>

</head>
<body>

<div class="main">
    <div class="btn-container">
        <!--<a href="" class="change-image-btn J_PresetStyle" data-preset="lomo">Lomo</a>-->
        <!--<a href="" class="change-image-btn J_PresetStyle" data-preset="sinCity">Sin City</a>-->
        <!--<a href="" class="change-image-btn J_PresetStyle" data-preset="rotate">rotate</a>-->
    </div>

    <div id="J_InputContainer" class="input-container"><input id="J_Input" type="file"/></div>
    <div><a href="" id="J_Download" download="my.png" _target="_blank">下载我</a></div>
</div>

<script src="http://a.tbcdn.cn/s/kissy/1.3.0/kissy-min.js"></script>
<script src="assets/js/filereader.min.js"></script>
<script src="assets/js/config.js"></script>
<script src="assets/js/index.js"></script>


</body>
</html>